html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
}

/* Container and section styles */
.venue-section {
    text-align: center;
    padding: 50px 15px;
}

.container {
    width: 90%;
    margin: 0 auto;
}

/* Heading styles */
.venue-title {
    font-size: 28px;
    font-weight: bold;
    color: #4a4a4a;
    text-transform: uppercase;
}

.venue-subtitle {
    font-size: 24px;
    margin-top: 10px;
    color: #333;
}

.venue-info {
    font-size: 14px;
    color: #666;
    margin-bottom: 30px;
}

/* Image grid */
.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
}

.image-card {
    overflow: hidden;
    border-radius: 12px;
    transition: transform 0.3s ease-in-out;
}

.image-card img {
    width: 100%;
    /* height: auto; */
    height: 100%;
    object-fit: cover;
    transition: filter 0.3s ease;
}

.image-card:hover {
    transform: scale(1.05);
}

.image-card:hover img {
    filter: brightness(70%);
}

.map-container iframe{
    border-radius: 25px;
}

/* Contact details */
.contact-details {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #333;
    height: 300px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 22%;
}

.contact-details i {
    color: #8B0000;
    margin-right: 8px;
}

.contact-details a {
    text-decoration: none;
    color: #8B0000;
    font-weight: bold;
}


/* Map and Contact Section */
.map-contact-section {
    padding: 40px 15px;
}

.map-contact-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin: auto;
    flex-wrap: wrap;
}

.map1{
    width: 75%;
}

.map1 iframe{
    border-radius: 25px;
    height: 300px;
}

/* Map Section */
.map-container {
    flex: 3;
    height: 400px;
    overflow: hidden;
}


.contact-details p {
    margin: 5px 0;
}


/* Responsive Design */
@media (max-width: 830px) {
    .map-contact-container {
        flex-direction: column;
    }

    .map-container, .contact-details {
        width: 100%;
    }

    .map-container iframe {
        height: 300px;
    }

    .contact-details p {
        font-size: 14px;
    }
    .map1{
        width: 100%;
    }
    .map-contact-section{
        padding: 0;
    }
    .venue-section{
        padding-bottom: 0;
    }
    .image-card img{
        width: 90%;
        height: 100%;
    }
}

